#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=java.util.ArrayList\ getSortedArray()
comment10.params=list
comment10.target=void\ printTop10Students(java.util.ArrayList)
comment11.params=list
comment11.target=void\ printStudentDetails(java.util.ArrayList)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=inputArray
comment2.target=SelectionSort(java.util.ArrayList)
comment3.params=
comment3.target=void\ sortGivenArray()
comment4.params=
comment4.target=void\ sortArray()
comment5.params=sourceIndex\ destIndex
comment5.target=void\ swap(int,\ int)
comment6.params=first_name\ last_name\ id\ a1\ a2\ a3
comment6.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ readFile()
comment8.params=
comment8.target=double\ getTotalMarks()
comment9.params=list
comment9.target=void\ displayTotalMarks(java.util.ArrayList)
numComments=13
